<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-beta003" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0-beta003" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Views\Partials\blocklist\default.cshtml" />
      <None Include="Views\Partials\grid\bootstrap3-fluid.cshtml" />
      <None Include="Views\Partials\grid\bootstrap3.cshtml" />
      <None Include="Views\Partials\grid\editors\base.cshtml" />
      <None Include="Views\Partials\grid\editors\embed.cshtml" />
      <None Include="Views\Partials\grid\editors\macro.cshtml" />
      <None Include="Views\Partials\grid\editors\media.cshtml" />
      <None Include="Views\Partials\grid\editors\rte.cshtml" />
      <None Include="Views\Partials\grid\editors\textstring.cshtml" />
      <None Include="Views\_ViewImports.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\MacroPartials\" />
    </ItemGroup>

    <!--Set this to true ModelsBuilder mode is not PureLive -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
    </PropertyGroup>
</Project>
