# u_nine_6

./: .gitignore  LICENSE  README.md
Umbraco9SK/: Umbraco9SK.sln
Umbraco9SK/Umbraco9SK/: Program.cs  Startup.cs  UmbracoProject.csproj  appsettings.Development.json
Umbraco9SK/Umbraco9SK/Properties/: launchSettings.json
Umbraco9SK/Umbraco9SK/Views/: GeneralContent.cshtml  Main.cshtml  Master.cshtml  NewsFeed.cshtml  _ViewImports.cshtml
Umbraco9SK/Umbraco9SK/Views/Partials/BlockListModules/: ContactForm.cshtml  Heading.cshtml  RelatedContent.cshtml  RelatedNews.cshtml  Slider.cshtml  Split.cshtml  Text.cshtml
Umbraco9SK/Umbraco9SK/Views/Partials/BlockListNews/: RelatedNews.cshtml
Umbraco9SK/Umbraco9SK/Views/Partials/Footer/: Footer.cshtml
Umbraco9SK/Umbraco9SK/Views/Partials/Navigation/: Navigation.cshtml
Umbraco9SK/Umbraco9SK/wwwroot/css/: style.css
